* {
    padding: 0;
    margin: 0;
}
.container{
    width: 500px;
    height: 250px;
    background-color: whitesmoke;
    margin-left: 20px;
}

.card{
    width: 500px;
    height: 85px;
    background-color: lightblue;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    margin-left: 27px;

}

#gear, #map{
    width: 12px;
    height: 12px;
}

#user{
    width: 80px;
    height: 80px;
    position: fixed;
    top: 50px;
    left: 56px;
}