<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user_card.css">
    <title>Document</title>
</head>
    <body>
        <div class="container">
            <div class="card"></div>
                <h1>Jane Doe</h1>
                    <img id=user src="C:\Users\randy\OneDrive\Desktop\Web Fundamentals\CSS\13User Card\icons\user-circle.png" alt="user circle">
                <h1><img id=map src="C:\Users\randy\OneDrive\Desktop\Web Fundamentals\CSS\13User Card\icons\map-marker.png" alt="map">   Seattle</h1>
                <h1>Developer | Engineer | Problem Solver</h1>
                <h1>Master of shadows and the Internet!</h1>
                <h1><img id=gear src="C:\Users\randy\OneDrive\Desktop\Web Fundamentals\CSS\13User Card\icons\gear.png" alt="gear">   Edit Profile</h1>
                        </div>
    </body>
</html>